
{block content}

<script type="text/javascript" src="{$basePath}/js/jquery.pwdMeter.js"></script>

<h1>Síla hesla</h1>
<table width="300" border="0" cellspacing="0" cellpadding="2">
    <tbody>
        <tr>
            <td class="short"><input type="password" id="password"><span></span><div id="pwdMeter" class="neutral"></div></td>
        </tr>
    </tbody>
</table>

<script language="javascript">
    $(document).ready(function(){
        $('#password').pwdMeter({
            minLength: 6,
            displayGeneratePassword: false,
            generatePassText: 'Password Generator',
            generatePassClass: 'GeneratePasswordLink',
            randomPassLength: 13
        });
    });
</script>