
{block content}
<style>
    .left {
        float:left;
        width:400px;
    } 
    .right {
        padding-left: 40px;
        float: left;
    }
    .certifikat-nahled {
        height: 450px;
        width:750px;
        background-color: #e9e9e9;

    }
    .typ {
        font-size: 36px;
        margin-left: 30px;
        color: black;
    }
    .titul {
        font-size: 25px;
        margin-left: 30px;
        color: black;
    }
    .pro {
        font-size: 25px;
        margin-left:30px;
        color: black;
    }
    .adresa {
 
        margin-left: 30px;
    }
    .delka {
        margin-left: 30px;
        font-size: 25px;
    }
</style>

 <link rel="stylesheet" type="text/css" href="{$basePath}/css/dd.css" />
 <script src="{$basePath}/js/jquery.dd.js"></script>
<!-- </msdropdown> -->

<h1>Generování pdf</h1>


<div class="left">

{control certifikaty}

</div>

<div class="right">
    <div class="certifikat-nahled">
        <div class="typ"></div>
        <div class="titul"></div>
        <div class="delka"></div>
        <div class="pro"></div>
        <div class="adresa"></div>
    </div>
    
</div>
<div class="cb"></div>
<script>

$(document).ready(function() {
  $("#payments").change(function () {
       var imageName = $("#payments").val();
       $(".certifikat-nahled").css('background','url(../images/'+imageName+'.jpg)');;
   })
   $("#frmform-typ").change(function () {
       var typ = $("#frmform-typ").val();
       $('div.typ').text(typ);
   })
   $("#frmform-titul").change(function () {
       var titul = $("#frmform-titul").val();
       $('div.titul').text(titul);
   })
   $("#frmform-length").change(function () {
       var titul = $("#frmform-length").val();
       $('div.delka').text(titul);
   })
   $("#frmform-from").keyup(function () {
       var od = $("#frmform-from").val();
       $('div.od').text(od);
   })
   $("#frmform-to").keyup(function () {
       var to = $("#frmform-to").val();
       $('div.pro').text(to);
   })
   $("#frmform-adress").keyup(function () {
       var adresa = $("#frmform-adress").val();
       adresa = adresa.replace(/\n/g,'<br>')
       console.log(adresa);
       $('div.adresa').html(adresa);
   })
});

</script>

<script>

$(document).ready(function(e) {
    $("#payments").msDropdown();
});

</script>




